${AnsiColor.BLUE}
                                             @@@&&o@
                            @@@@@@@@@@@@@@@@@88o:::@
                         @@@##&::::::::oo::::::::::@@
                     @@@@88o:::::::::::::::::::::::88@
    @@@@@@@@@@@@@@@@@8oo:::::::::::::::::::::::::::&&@
   @##&:::::::::::::::::::::::::::::::::::::o88@@@@@@
    @@@##&oo:::::::::::::::::::::::::::::&##@@@@##&oo@
       @@@@@@@@#&&&oo:::::::::::::::::&@@@@@@88o:::::@
       @@@###@@@@@@@@&:::::::::oo##@@@@&&:::::::**:oo@@@@
      @########@##@&&:::::::::&@@@@@88::::::::::&&@@@@@@#@
      @######@@#@@#:::::::::##@@@##o:::::::::&&@@@@###@@@@@
    @@#@@######@@@:::*:::oo@@@@88:::**::::&&@@@@######88@##@
   @##@######@@@::::::&&@@@#::::::::::8@@@@@   @88@#####8###@@
   @#########@@&:::::&@@@##:::*::::&@@@         @@#@@######@##@
  @#@@####@@@@@o:::oo@@@#:::**:::&&@              @###########@
  @#######@ @88:::#@@@oo:**:::8@@@@               @############@
  @#######@ @&&o&&@@@o::*:::88@                    @@##########@
 @@#######@ @oo:@@@&&:**:::&@@                      @8#########@
@#########@ @::8@@o::*:::@@@                        @##########@
@#########@ @oo@@@::::::8@                          @##########@ MMMMMMMM               MMMMMMMM                                     iiii           tttt                                               
 @@#######@ @##@&&::::oo@                           @##########@ M:::::::M             M:::::::M                                    i::::i       ttt:::t                                               
  @#######@  @@@::::::##@                          @@##########@ M::::::::M           M::::::::M                                     iiii        t:::::t                                               
  @#######@   @8:::::&@@                          @88@########@  M:::::::::M         M:::::::::M                                                 t:::::t                                               
  @#######@   @8:::::#@                           @###########@  M::::::::::M       M::::::::::M   ooooooooooo   nnnn  nnnnnnnn    iiiiiii ttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr   
   @######@@  @8:::::@                          @@#@@######@##@  M:::::::::::M     M:::::::::::M oo:::::::::::oo n:::nn::::::::nn  i:::::i t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r  
   @##@#####@ @8:::oo@                         @#########@@#@@   M:::::::M::::M   M::::M:::::::Mo:::::::::::::::on::::::::::::::nn  i::::i t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r 
    @@#@@###@ @8:::oo@                      @@@############@     M::::::M M::::M M::::M M::::::Mo:::::ooooo:::::onn:::::::::::::::n i::::i tttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::r
      @@@####@ @:::::@                 @@@@@############@@@      M::::::M  M::::M::::M  M::::::Mo::::o     o::::o  n:::::nnnn:::::n i::::i       t:::::t          o::::o     o::::o r:::::r     r:::::r
      @##@##@@ @oo:::@ @#@@@@@@@@@@@@@@###############@@#@       M::::::M   M:::::::M   M::::::Mo::::o     o::::o  n::::n    n::::n i::::i       t:::::t          o::::o     o::::o r:::::r     rrrrrrr
       @@@##@##@@@:::&@ @##@##########################@ @        M::::::M    M:::::M    M::::::Mo::::o     o::::o  n::::n    n::::n i::::i       t:::::t          o::::o     o::::o r:::::r            
          @@ @@@ @8oo:@@ @@#####################@@#@@@           M::::::M     MMMMM     M::::::Mo::::o     o::::o  n::::n    n::::n i::::i       t:::::t    tttttto::::o     o::::o r:::::r            
              @#@@@ooo88@  @@@####################@              M::::::M               M::::::Mo:::::ooooo:::::o  n::::n    n::::ni::::::i      t::::::tttt:::::to:::::ooooo:::::o r:::::r            
               @   @@@::&@@   @#############@@@@@@               M::::::M               M::::::Mo:::::::::::::::o  n::::n    n::::ni::::::i      tt::::::::::::::to:::::::::::::::o r:::::r            
                      @@:&&@   @@###@@@@@@@@                     M::::::M               M::::::M oo:::::::::::oo   n::::n    n::::ni::::::i        tt:::::::::::tt oo:::::::::::oo  r:::::r            
                        @::&@@@  @@@                             MMMMMMMM               MMMMMMMM   ooooooooooo     nnnnnn    nnnnnniiiiiiii          ttttttttttt     ooooooooooo    rrrrrrr   
                         @@@88#@@
                            @@@       
           __                                            __           
          |  \                                          |  \          
 ________ | $$____    ______   _______    ______    ____| $$  ______  
|        \| $$    \  /      \ |       \  /      \  /      $$ |      \                        ${AnsiColor.GREEN}(version: monitor-0.0.1-SNAPSHOT)${AnsiColor.DEFAULT}
 \$$$$$$$$| $$$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$$  \$$$$$$\
  /    $$ | $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$ /      $$                       
 /  $$$$_ | $$  | $$| $$__/ $$| $$  | $$| $$__| $$| $$__| $$|  $$$$$$$
|  $$    \| $$  | $$ \$$    $$| $$  | $$ \$$    $$ \$$    $$ \$$    $$
 \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ _\$$$$$$$  \$$$$$$$  \$$$$$$$
                                        |  \__| $$                    
                                         \$$    $$                    
                                          \$$$$$$                     
